{
  "name": "prism-cedar",
  "version": "0.5.0",
  "description": "Prism support for Cedar policy and Cedar schema syntax",
  "author": "cedar-policy",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/cedar-policy/prism-cedar"
  },
  "scripts": {
    "build": "esbuild src/prism-cedar.js --outfile=dist/prism-cedar.min.js  --minify",
    "test": "npm run prettier && npm run build && vitest",
    "prettier": "prettier --check .",
    "testdata": "cd test && node update-html-files.js"
  },
  "keywords": [
    "prism",
    "highlight",
    "cedar",
    "cedarschema"
  ],
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  },
  "files": [
    "LICENSE",
    "README.md",
    "NOTICE",
    "dist/prism-cedar.min.js",
    "dist/prism-cedar.d.ts"
  ],
  "main": "dist/prism-cedar.min.js",
  "types": "dist/prism-cedar.d.ts"
}
